# barang

./: Link Dokumentasi  Penjelasan .word.docx  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barang/: AddBarangActivity.java  BarangActivity.java  EditBarangActivity.java
app/src/main/java/com/example/barang/Adapter/: BarangAdapter.java
app/src/main/java/com/example/barang/Connection/: APIClient.java  APIInterface.java
app/src/main/java/com/example/barang/Model/: BarangModel.java  DataBarangModel.java  DataOrderModel.java  DataPenerimaanBarangmodel.java  DataPengeluaranModel.java  DataPermintaanModel.java  DataSuplierModel.java  DataUserModel.java  HistoryModel.java  OrderModel.java  PenerimaanBarangModel.java  PengeluaranModel.java  PermintaanModel.java  SuplierModel.java  UserModel.java
app/src/main/res/layout/: barang_card.xml  barang_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: add.php  barang.php  db_barang (1).sql  index.php
gradle/wrapper/: gradle-wrapper.properties
